Number of nodes:
24
Origen:
C,25;
H,22;
Destino:
A,7;
B,6;
E,8;
J,4;
L,5;
O,2;
S,3;
U,6;
Costos 1:
A,0,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
B,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4,-;
C,7,4,0,-,-,-,-,-,-,-,-,5,2,3,-,4,-,-,-,-,-,-,-,-;
D,-,-,-,0,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
E,-,-,-,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
F,-,-,-,-,-,0,-,-,-,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
G,-,-,-,-,2,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
H,-,-,-,-,-,3,1,0,-,-,-,-,-,-,-,-,-,-,-,6,-,-,-,2;
I,-,-,-,4,-,-,-,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-;
J,3,-,-,-,-,-,-,-,-,0,-,-,-,-,-,-,-,-,-,-,-,-,2,-;
K,-,-,-,-,-,-,-,-,-,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-;
L,-,-,-,-,-,-,-,-,-,-,1,0,-,-,-,-,-,-,-,-,-,-,-,-;
M,-,-,-,-,-,-,-,-,-,-,-,-,0,-,-,3,-,-,-,-,-,-,-,-;
N,-,-,-,-,-,-,-,-,-,-,-,-,-,0,2,-,-,-,-,-,-,-,-,-;
O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,-,-,-,-,-,-,-,-,-;
P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,0,-,-,-,-,-,-,-,-;
Q,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8,-,0,-,-,-,-,-,-,-;
R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4,0,-,-,-,-,-,-;
S,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5,0,-,-,-,-,-;
T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,2,-,-,-;
U,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,-,-,-;
V,-,-,-,-,-,-,-,-,-,-,3,-,-,-,-,-,-,-,-,-,-,0,-,-;
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,-;
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,-,-,3,-,0;